
h3{
    text-align: center;
    font-style: oblique;


}
.topheader{
  height: 50px;
  width: 100%;
  background-color: #bed6d0;
}
.scroll{
  padding-top: 15px;
  font-size: 15px;
}
.logo{
  padding-right: 610px;
  padding-top: 10px;
}
.headerImg{
    width: 100%;
    height: 500px;        
}
ul {
    display: flex;
    height: 100px;
    list-style-type: none;
    margin: 0;
    padding: 3px;
    margin: 2px;
    overflow: hidden;
    background-color: #fafafa;
    padding-right: 2px;
    border-radius: 10px;
    
  }
  
  li {
    padding-top: 20px;
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
  }
  
  li a:hover:not(.active) {
    background-color: #bed6d0;
    border-radius: 5px;
  }
  
  .imgh1{
    font-size: 35px;
    font-weight: 900;
    font-style: oblique;
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow:#fafafa 4px 2px ;
    color: rgba(20, 20, 20, 0.993);
  }
  .sometext{
      padding: 35px;
      font-size: 25px;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #bed6d0;
      color: rgba(37, 37, 37, 0.932);
      text-transform: inherit;
      font-style: inherit;
      border-radius: 5px;
  }
 .SERVICESFONT{
    padding: 10px;
    font-size: 35px;
    text-align: center;
 }
 .SERVICESBLOG{
    padding: 10px;
    display: flex;
    column-width: 100%;
    width: 100%;
}
 .SERVICESBLOG-01{
    column-gap: 30px;
    padding: 5px 35px;
    font-size: 18px;
    text-align: center;
 }
 
  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 22x;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(20, 20, 20);
    background-color: #bed6d0;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-top: 6px;
  }
  
  .button:hover {background-color: #10b1f1}
  
 .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
.RECENTWORKS{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2px;
    column-gap: 30px;
    justify-content: center;
}
.RECENTWORKS01{
    width: 100%;
    height: 400px;
    text-align: center;
    font-size: 20px;
    border: yellowgreen 1px solid;
}
a{
  text-decoration: none;
  color: rgba(3, 1, 14, 0.993);
  text-align: center;
  font-style: italic;
  font-weight: 600;
}
.download{

    margin: 20px 60px;
    padding: 20px;
    background-color: yellowgreen;
    display: flex;
    border-radius: 10px;
}
.downloadPtag{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 2px 7px;
}
.downloadBtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 150px;
    border-radius: 10px;
}
.downloadBtn:hover {background-color: #f17d10}

.imgPtag{
    text-align: center;
    padding-top: 30px;
    height: 100px;
    width: 100%;
}
.clientsImg{
  padding: 00px;
  width: 100%;
}
.mainFooter{
  width: 100%;
  height: 590px;
  background-color: rgb(0, 0, 0);
  color: rgb(22, 22, 22);
  border-radius: 5px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(66, 64, 64, 0.753);
  color: rgba(228, 227, 233, 0.884);
  height: 480px;
  width: 100%;
}
.address{
  text-align: center;
  font-size: 22px;
  margin-top: 2px;
  padding: 34px;
}
.socialicon{
  display: flex;
  height: 40px;
  width: 200px;
  padding-left: 70px;
  padding-bottom: 20px;
  margin-top: 1px;
}
.socileLinkH2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}
\\\.ProudMemberof{
  display: grid;
  grid-template-columns: repeat(2);
  padding: 00px;
  
}
.ProudMemberImg{
  height: 150px;
  width: 150px;
  padding: 1px;
}
.footer2{
  margin-top: 30px;
  padding: 20px;
}
.footer3{
  margin-top: 30px;
  padding: 20px;
}
.footerApp{
  height: 20px;
  width: 100%;
  padding-right: 15px;
  margin-top: 40px;
}
.textfooter{
  margin-top: 40px;
padding: 2ppx;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  font-weight: 500;
  font-style: italic;
  color: antiquewhite;
}


/* about css */

body{
  background-image: linear-gradient(rgba(0, 217, 255, 0.192), rgba(44, 15, 99, 0.767));
}
.coverPic{
  border: rgb(14, 8, 102) 2px solid;
}
.coverImg{
 // border-radius: 50px;
  
  width: 100%;
}
.abouth3{
text-align: center;
font-size: 28px;
font-weight: 700;
background-image: linear-gradient(rgba(0, 255, 191, 0.692), rgba(111, 101, 204, 0.767));
padding: 20px;
color: oldlace;
}
.aboutP{
  text-align: center;
  padding: 10px 350px;
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  background-image: linear-gradient(rgba(0, 255, 64, 0.692), rgba(111, 101, 204, 0.767));
  color: rgb(237, 237, 238);
}

/* contact css */
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #35dbb2;
  color: #f2f2f2;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
#message{
    height: 100px;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.mainContact{
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  margin: 2px;
  column-gap: 10px;
  justify-content: center;
}
.map{
    margin-top: 80px;
    margin-left: 80px;
}
.contactForm{
    padding-right: 20px;
}
/* news css */

.newsImg{
  width: 100%;
 text-align: center;
 background-color: palegoldenrod;
}
.Imgtag{
  border-radius: 80px;
  padding: 20px;
}
.newsH3{
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  font-style: italic;
  padding: 10px 0px;
}

.text{
  text-align: center;
  font-size: 22px;
  padding: 1px 200px;
}

/* gallery */
